# todolist

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: workflow.yml
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/sontaypham/todolist/: TodolistApplication.java
src/main/java/com/sontaypham/todolist/Configuration/: ApplicationInitConfig.java  CustomAccessDeniedHandler.java  CustomJWTDecoder.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  JwtRevocationFilter.java  OpenApiConfig.java  RedisCacheConfig.java  SecurityConfig.java  TaskDeadlineNotifier.java  TaskStatisticsWeekly.java  TokenRevocationValidator.java
src/main/java/com/sontaypham/todolist/Controller/: AuthenticationController.java  BaseController.java  EmailController.java  PermissionController.java  RoleController.java  TaskController.java  UserController.java
src/main/java/com/sontaypham/todolist/Controller/permission/: PermissionCrudController.java  PermissionQueryController.java
src/main/java/com/sontaypham/todolist/Controller/role/: RoleCrudController.java  RolePermissionController.java  RoleQueryController.java
src/main/java/com/sontaypham/todolist/Controller/task/: TaskCrudController.java  TaskQueryController.java  TaskStatisticsController.java
src/main/java/com/sontaypham/todolist/Controller/user/: UserAccountController.java  UserCrudController.java  UserRoleController.java  UserSearchController.java
src/main/java/com/sontaypham/todolist/DTO/Request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleRequest.java  TaskCreationRequest.java  TaskUpdateRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/sontaypham/todolist/DTO/Response/: ApiResonpe.java  ApiResponse.java  AuthenticationResponse.java  EmailResponse.java  IntrospectResponse.java  PermissionResponse.java  RefreshTokenResponse.java  ResetPasswordResponse.java  RoleResponse.java  TaskResponse.java  TaskStatisticsResponse.java  UserResponse.java
src/main/java/com/sontaypham/todolist/Entities/: EmailDetails.java  InvalidatedToken.java  Permission.java  Role.java  Task.java  User.java
src/main/java/com/sontaypham/todolist/Enums/: PermissionName.java  RoleName.java  TaskStatus.java
src/main/java/com/sontaypham/todolist/Exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sontaypham/todolist/Mapper/: PermissionMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/sontaypham/todolist/Repository/: EmailRepository.java  InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/sontaypham/todolist/Service/: AuthenticationService.java  CurrentUserService.java  EmailService.java  PermissionService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/sontaypham/todolist/Validator/: EmailConstraint.java  EmailValidator.java  NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java
src/main/java/com/sontaypham/todolist/configuration/: ApplicationInitConfig.java  AsyncConfig.java  AuditConfig.java  CustomAccessDeniedHandler.java  CustomJwtDecoder.java  JWTAuthenticationEntryPoint.java  JwtRevocationFilter.java  OpenApiConfig.java  OutboxScheduler.java  RedisCacheConfig.java  SecurityConfig.java  TaskDeadlineNotifier.java  TaskStatisticsWeekly.java  TokenRevocationValidator.java
src/main/java/com/sontaypham/todolist/controller/: AuthenticationController.java  BaseController.java  EmailController.java
src/main/java/com/sontaypham/todolist/controller/authentication/: AuthenticationController.java
src/main/java/com/sontaypham/todolist/controller/email/: EmailController.java
src/main/java/com/sontaypham/todolist/controller/permission/: PermissionCrudController.java  PermissionQueryController.java
src/main/java/com/sontaypham/todolist/controller/role/: RoleCrudController.java  RolePermissionController.java  RoleQueryController.java
src/main/java/com/sontaypham/todolist/controller/task/: TaskCrudController.java  TaskQueryController.java  TaskStatisticsController.java
src/main/java/com/sontaypham/todolist/entities/: BaseEntity.java  EmailDetails.java  InvalidatedToken.java  Outbox.java  Permission.java  Role.java  Task.java  User.java
src/main/java/com/sontaypham/todolist/enums/: NotificationChannel.java  OutboxStatus.java  PermissionName.java  RoleName.java  TaskStatus.java
src/main/java/com/sontaypham/todolist/exception/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sontaypham/todolist/mapper/: PermissionMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/sontaypham/todolist/nofitication/: NotificationFactory.java  NotificationHandler.java
src/main/java/com/sontaypham/todolist/notification/: NotificationFactory.java  NotificationHandler.java
src/main/java/com/sontaypham/todolist/repository/: EmailRepository.java  InvalidatedTokenRepository.java  OutboxRepository.java  PermissionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/sontaypham/todolist/service/: AuthenticationService.java  CurrentUserService.java  EmailService.java  EmailTemplateRenderer.java  PermissionService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/com/sontaypham/todolist/validator/: EmailConstraint.java  EmailValidator.java  NameConstraint.java  NameValidator.java  PasswordConstraint.java  PasswordValidator.java  UsernameConstraint.java  UsernameValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/templates/: reset-password.html  task-notifier.html  task-statistics.html  welcome.html
src/main/resources/templates/css/: default.css
src/test/java/com/sontaypham/todolist/: TodolistApplicationTests.java
(+54 files in other folders)
