spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5433/todolist
spring.datasource.username=sontaypham
spring.datasource.password=226005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/boot2
## jwt
app.jwt.secret=zhnVeMxesMW4ZOUhU56lWGpIsXBUd6WcqLje78bb9MJHRKX8Sew2YBlJsr1Y7cmv
app.jwt.validDuration=7200
app.jwt.refreshableDuration=72000
## init admin information
app.default.username=sontaypham
app.default.password=226005@SONTAY